# csharp-avo-inspector

./: .gitignore  AvoInspector.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  publish.yml
conformance/AvoInspector.Conformance/: AvoInspector.Conformance.csproj  JsonInterop.cs  JsonInterop.cs.md  Program.cs  Program.cs.md
examples/AvoInspector.Example/: AvoInspector.Example.csproj  LocalSink.cs  LocalSink.cs.md  Program.cs  Program.cs.md
scripts/: run-conformance.sh
src/AvoInspector/: AvoInspector.cs  AvoInspector.cs.md  AvoInspector.csproj  AvoInspectorEnv.cs  AvoInspectorEnv.cs.md  AvoInspectorOptions.cs  AvoInspectorOptions.cs.md  AvoInspectorTrackException.cs  AvoInspectorTrackException.cs.md  AvoSchemaParser.cs  AvoSchemaParser.cs.md  InspectorVersion.cs  InspectorVersion.cs.md  SchemaEntry.cs  SchemaEntry.cs.md
src/AvoInspector/Internal/: InspectorHttpSender.cs  InspectorHttpSender.cs.md  Logger.cs  Logger.cs.md  SchemaEntryJsonConverter.cs  SchemaEntryJsonConverter.cs.md  ThreadSafeRandom.cs  ThreadSafeRandom.cs.md  WireEvent.cs  WireEvent.cs.md
tests/AvoInspector.Tests/: AssemblyInfo.cs  AvoInspector.Tests.csproj  BatchingLifecycleTests.cs  ConstructorTests.cs  EndpointAndLifecycleTests.cs  LoggingTests.cs  SchemaExtractionFixturesTests.cs  SchemaParserEdgeTests.cs  TestInspectorServer.cs  TestSupport.cs  VersionTests.cs
