<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Avo.Inspector.Conformance</RootNamespace>
    <AssemblyName>AvoInspector.Conformance</AssemblyName>
    <!-- Conformance harness CLI: avo-inspector-conformance (runner-contract.md).
         HARNESS_CONTRACT_VERSION: 1.0.0 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvoInspector" Version="1.0.0" />
  </ItemGroup>

</Project>
