<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Avo.Inspector.Tests</RootNamespace>
    <AssemblyName>AvoInspector.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvoInspector" Version="1.0.0" />
  </ItemGroup>

  <!-- Reuse the harness's JSON->native interop so fixture tests exercise the same materialization. -->
  <ItemGroup>
    <Compile Include="..\..\conformance\AvoInspector.Conformance\JsonInterop.cs" Link="JsonInterop.cs" />
  </ItemGroup>

  <!-- Vendored golden fixtures, copied next to the test assembly for data-driven tests. -->
  <ItemGroup>
    <None Include="..\..\conformance\fixtures\schema-extraction\fixtures.json"
          Link="fixtures\schema-extraction.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
